<!DOCTYPE html>
<html lang="zh-CN">

<head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)" />
<meta name="generator" content="Hugo 0.102.3" />
<link rel="shortcut icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/x-icon" href="/imgs/icons/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/imgs/icons/favicon_16x16_next.png">
<link rel="icon" type="image/png" sizes="32x32" href="/imgs/icons/favicon_32_32_next.png">
<link rel="apple-touch-icon" sizes="180x180" href="/imgs/icons/apple_touch_icon_next.png">
<meta itemprop="name" content="我的2020" />
<meta itemprop="description" content="我的2020" />
<meta itemprop="datePublished" ZgotmplZ />
<meta itemprop="dateModified" ZgotmplZ />
<meta itemprop="image" content="http://upccaishu.top/imgs/hugo_next_avatar.png" />
<meta itemprop="keywords" content="生活" />

<meta property="og:type" content="article" />
<meta property="og:title" content="我的2020" />
<meta property="og:description" content="我的2020" />
<meta property="og:image" content="/imgs/hugo_next_avatar.png" />
<meta property="og:image:width" content="312" />
<meta property="og:image:height" content="312" />
<meta property="og:image:type" content="image/jpeg/png/svg/jpg" />
<meta property="og:url" content="http://upccaishu.top/post/others/%E6%88%91%E7%9A%842020/"/>
<meta property="og:site_name" content="菜树的Blog" />
<meta property="og:locale" content="zh-CN"/>
<meta property="article:author" content="caishu" />
<meta property="article:published_time" content="2020-12-24 16:44:14 &#43;0800 CST" />
<meta property="article:modified_time" content="2020-12-24 16:44:14 &#43;0800 CST" />



  <link type="text/css" rel="stylesheet" href="https://unpkg.com/@fortawesome/fontawesome-free@6.1.2/css/all.min.css" />
  <link type="text/css" rel="stylesheet" href="https://unpkg.com/animate.css@3.1.1/animate.min.css" />


  <link rel="stylesheet" href="/css/main.min.859a7e195b327fe94ee55d634ec6c415fb048e04dbf1be5da96b4370682e86b7.css">
  <style type="text/css">
    .post-footer, .flinks-list-footer hr:after {
      content: "~ 我可是有底线的哟 ~";
    }
  </style>
  <script class="next-config" data-name="page" type="application/json">{"comments":true,"isHome":false,"isPage":true,"path":"%E6%88%91%E7%9A%842020","permalink":"http://upccaishu.top/post/others/%E6%88%91%E7%9A%842020/","title":"我的2020"}</script>
  <script type="text/javascript">
  document.addEventListener('DOMContentLoaded', () => {
    var script = document.createElement('script');
      
    script.charset = "UTF-8";
    script.id      = "LA_COLLECT";
    script.src     = "https:\/\/sdk.51.la\/js-sdk-pro.min.js";
    script.async   = "true"
    script.onload = function() {
    
    }

  document.head.appendChild(script);
});
</script>




  <title>我的2020 - 菜树的Blog</title>
  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage"  class="use-motion" >
  <div class="headband"></div>
  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner">
<div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">菜树的Blog</h1>
      <i class="logo-line"></i>
    </a>
    
      <p class="site-subtitle" itemprop="description">caishu的个人小站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
      
      <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>

<nav class="site-nav">
  <ul class="main-menu menu">
    <li class="menu-item menu-item-home">
      <a href="/" class="hvr-icon-pulse " rel="section"><i class="fa fa-home hvr-icon"></i>首页
      </a>
    </li>
    <li class="menu-item menu-item-about">
      <a href="/about.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-user hvr-icon"></i>关于
      </a>
    </li>
    <li class="menu-item menu-item-flinks">
      <a href="/flinks.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-thumbs-up hvr-icon"></i>博客链接
      </a>
    </li>
    <li class="menu-item menu-item-archives">
      <a href="/archives/" class="hvr-icon-pulse " rel="section"><i class="fa fa-archive hvr-icon"></i>归档
        <span class="badge">39</span>
      </a>
    </li>
    <li class="menu-item menu-item-commonweal">
      <a href="/404.html" class="hvr-icon-pulse " rel="section"><i class="fa fa-heartbeat hvr-icon"></i>公益 404
      </a>
    </li>
    <li class="menu-item menu-item-search">
      <a role="button" class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索
      </a>
    </li>
  </ul>
</nav>

  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>
    </div>
  </div>
      </div>
      <div class="toggle sidebar-toggle" role="button">
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
  <span class="toggle-line"></span>
</div>
<aside class="sidebar">
  <div class="sidebar-inner sidebar-overview-active">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-toc">
        文章目录
      </li>
      <li class="sidebar-nav-overview">
        站点概览
      </li>
    </ul>
    <div class="sidebar-panel-container">
      
      <div class="post-toc-wrap sidebar-panel">
      </div>
      
      <div class="site-overview-wrap sidebar-panel">
        
<div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="caishu"
      src="/imgs/hugo_next_avatar.png">
  <p class="site-author-name" itemprop="name">caishu</p>
  <div class="site-description" itemprop="description">时刻保持清醒的头脑和认知。</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
    <div class="site-state-item site-state-posts">
      <a href="/archives/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">日志</span>
      </a>
    </div>
    <div class="site-state-item site-state-categories">
      <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span>
      </a>
    </div>
    <div class="site-state-item site-state-tags">
      <a href="/tags/">
        <span class="site-state-item-count">37</span>
        <span class="site-state-item-name">标签</span>
      </a>
    </div>
  </nav>
</div>
<div class="links-of-social site-overview-item animated">


  <span class="links-of-social-item">
    <a href="https://github.com/caishuspace" title="Github → https://github.com/caishuspace" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fab fa-github fa-fw  hvr-icon "></i>Github
    </a>
  </span>
  <span class="links-of-social-item">
    <a href="mailto:upccaishu@gmail.com" title="E-Mail → mailto:upccaishu@gmail.com" rel="noopener" class="hvr-icon-pulse" target="_blank">
      <i class="fa fa-envelope fa-fw  hvr-icon "></i>E-Mail
    </a>
  </span>
</div>
<div class="cc-license animated" itemprop="license">
  <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank" title="共享知识">
    <img src="/imgs/cc/big/by_nc_sa.svg" alt="共享知识">
  </a>
</div>
<div class="links-of-blogroll site-overview-item animated">
  <div class="links-of-blogroll-title">
    <i class="fa fa-globe fa-fw"></i>友情链接
  </div>
  <ul class="links-of-blogroll-list">
    <li class="links-of-blogroll-item">
      <a href="https://ntutn.top/" title="https://ntutn.top/" target="_blank">归零幻想</a>
    </li>
    <li class="links-of-blogroll-item">
      <a href="https://xyx6.top/" title="https://xyx6.top/" target="_blank">XYX</a>
    </li>
  </ul>
</div>
      </div>
    </div>
  </div>
</aside>
<div class="sidebar-dimmer"></div>
    </header>
    
    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>
<a href="https://github.com/caishuspace" rel="noopener external nofollow noreferrer" target="_blank" title="Follow me on GitHub" class="exturl github-corner">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
</a>
  <script type="text/javascript" src="//sidecar.gitter.im/dist/sidecar.v1.js" async></script>
<script type="text/javascript">
((window.gitter = {}).chat = {}).options = {
  room: "hugo-next/community"
};
</script>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
    <div class="main-inner post posts-expand">
      
  <div class="post-block">
  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="">
    <link itemprop="mainEntityOfPage" href="http://upccaishu.top/post/others/%E6%88%91%E7%9A%842020/">
    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/imgs/hugo_next_avatar.png">
      <meta itemprop="name" content="caishu">
    </span>
    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="caishu">
      <meta itemprop="description" content="时刻保持清醒的头脑和认知。">
    </span>
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="我的2020">
      <meta itemprop="description" content="我的2020">
    </span>
    <header class="post-header">
       <h1 class="post-title" itemprop="name headline">我的2020
  <a href="https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/post/others/%e6%88%91%e7%9a%842020.md" rel="noopener external nofollow noreferrer" target="_blank" class="exturl post-edit-link" title="编辑"><i class="fa fa-pen-nib"></i></a> </h1> <div class="post-meta-container">
  <div class="post-meta-items">
    


<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-calendar"></i>
  </span>
  <span class="post-meta-item-text">发表于：</span>
  <time title="发表于：2020-12-24 16:44:14 &#43;0800 CST" itemprop="dateCreated datePublished" datetime="2020-12-24 16:44:14 &#43;0800 CST">2020-12-24</time>
</span>
    
    
<span class="post-meta-item">
  <span class="post-meta-item-icon">
    <i class="far fa-folder-open"></i>
  </span>
  <span class="post-meta-item-text">分类于：</span>
  <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
    <a href="/categories/%E5%85%B6%E4%BB%96" itemprop="url" rel="index">
      <span itemprop="name">其他</span>
    </a>
  </span>
</span>
  </div>
  <div class="post-meta-items">
    
<span class="post-meta-item" title="字数">
  <span class="post-meta-item-icon">
    <i class="far fa-file-word"></i>
  </span>
  <span class="post-meta-item-text">字数：</span><span>1477</span>
</span>
    
<span class="post-meta-item" title="阅读">
  <span class="post-meta-item-icon">
    <i class="far fa-clock"></i>
  </span>
  <span class="post-meta-item-text">阅读：&asymp;</span>
  <span>3分钟</span>
</span>

    
<span class="post-meta-item" title="浏览">
  <span class="post-meta-item-icon">
    <i class="far fa-eye"></i>
  </span>
  <span class="post-meta-item-text">
  浏览：
  </span>
  <span class="waline-pageview-count" data-path="/post/others/%E6%88%91%E7%9A%842020/"><i class="fa fa-sync fa-spin"></i></span>
</span>

  </div>
  
</div>

    </header>
    <div class="post-body" itemprop="articleBody">
      
  <p>我的2020
我的2020，期望我的2021~~~</p>
<h2 id="我的2020没有那么精彩">我的2020没有那么精彩</h2>
<h6 id="-关于考研">** 关于考研：**</h6>
<ul>
<li>2020开局便是一个考验，疫情的原因，整个上半年都是在家上课复习，也导致了考研进度的极大不顺利。本已升入大三，考研还是就业也是迫在眉睫。虽然很大程度上，偏向于就业，但是也想着试试考研。但是考研进度一直都是三天打鱼两天晒网的。</li>
<li>九月开学之后，也一直在复习，把八分精力放在考研上，二分放在找工作上。</li>
<li>开学之后，由于保研政策不定，可以说是过得相当煎熬。又在学校的保研辅导员面试过程中，接连失利最终无缘于保研辅导员。虽然之后有着各种心理预期，或者说，做了最坏的打算，虽然如此，说内心毫无波澜一点都不失落是不可能的。除此之外，各种变化已经是完全打乱了我的考研计划，考研实质也是名存实亡。</li>
</ul>
<h6 id="-关于工作">** 关于工作：**</h6>
<ul>
<li>其实在秋招伊始，就已经开始着手准备，但是，始终是没有勇气去投出那一份简历。最后，终于是迈出了第一步，本以为会跟网上说的那样，如泥牛入海，毫无音信。索性，就一门心思扑在考研准备上面。没成想，没几天就收到了第一份面试邀约，面试当天其实是比较紧张的。</li>
<li>一方面，自己也不太想随随便便找一个公司，就签掉三方协议，另一方面，自己也怕因为过分准备考研，而耽误了考研计划。始终摇摆不定，也过于纠结。那时候也尚未知道自己真的想要追求点什么。</li>
</ul>
<h2 id="我的2020也没有那么糟">我的2020也没有那么糟</h2>
<ul>
<li>疫情在家期间，都是待在家里，到四月份开始逐渐解封之后，就获取了四处溜达的机会，但是又不能到处跑，所以在家，就不停地跟发小烧烤烧烤火锅火锅，开着车四处跑，确实也是快乐的不行，虽然，那个时候也在考虑会耽误复习，但是也是吃的十分快乐。那个时候，也报了一个想法，就是，考不上，那就工作吧，毕竟互联网行业的就业情况还是相当的好的，就目前的普通就业来讲。</li>
<li>开学之后，先是就业，参加了三场招聘会，结果倒是比意料的要好，HR问的问题都还是较为简单的，最终拿到了三家公司的offer，开出的薪资待遇，也处于行业的中等水准吧，看着应该是高于工作地的平均工资的。当时我的辅导员老师也给过相应的意见和建议，看一个工资的水准，要结合各地的经济发展水准相结合的，不能但看数字的大小。</li>
<li>在准备保研的过程，也是相当的煎熬的，但是好在，有着诸多老师还有师兄师姐的帮忙，也是打心底感激的，准备辅导员面试的时候，感谢师兄师姐给提供的复习内容资料，也感谢老师的指导，虽然，最终的面试没有通过。但是好在，准备的过程是美好的，也有一些些的小确幸吧，也有了一点点的额外收获和意外之喜。</li>
<li>在挣扎了几天之后，保研政策下来了，自己也处于一个边缘，也是甚是纠结，但是最后的结果还是好的，等一切尘埃落定之后，也便开始了短暂的放松。随即便又开始了新一轮的劳作。 AA## 该吃吃该喝喝，遇事别往心里搁 AA- 一切尘埃落定之后，还是回到了之前的状态。虽然过程是难顶的，但是结果却是不乏快乐。</li>
<li>现在的节奏，无非是吃饭睡觉打豆豆。当然，言归正转，现在就是负责这，负责那，然后各种活动事情轮番上阵。虽然事多会烦，但是吃一顿就好了嘛，所以，就开启了各种外出吃火锅，吃烤鱼的生活，来看个图，哈哈哈哈 
<img src="https://s1.ax1x.com/2022/09/20/xPMHHI.jpg" alt="xPMHHI.jpg">
<img src="https://s1.ax1x.com/2022/09/20/xPMzvQ.jpg" alt="xPMzvQ.jpg">
<img src="https://s1.ax1x.com/2022/09/20/xPQiEq.jpg" alt="xPQiEq.jpg">
![xPQ8PK.jpg](
<a href="https://s1.ax1x.com/2022/09/20/xPQ8PK.jpg" title="https://s1.ax1x.com/2022/09/20/xPQ8PK.jpg" rel="noopener external nofollow noreferrer" target="_blank" class=" exturl">
    https://s1.ax1x.com/2022/09/20/xPQ8PK.jpg
    <i class="fa fa-external-link-alt"></i>
</a>
<img src="https://s1.ax1x.com/2022/09/20/xPQYxe.jpg" alt="xPQYxe.jpg">
&ndash; 当然，有多少的好吃的，就意味着有多少的烦恼，因为烦恼了，所以要把快乐吃回来。当然，饭，一个人吃必然也是不快乐的O(∩_∩)O哈哈~ 
&ndash;  AA&ndash; 最后，这个评论区，已经失常了好久了， 还是希望有个正常的评论区。哈哈哈哈哈</li>
</ul>
<h2 id="last-but-not-least">last but not least</h2>
<p>** 考研即将开始了，祝朋友们都可以发挥超常，顺利上岸！**</p>
<h2 id="本科阶段学的那些理论课是真的有用的">本科阶段学的那些理论课，是真的有用的，</h2>
<div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#66d9ef">private</span> var count <span style="color:#f92672">=</span> 0 
</span></span><span style="display:flex;"><span>fun <span style="color:#a6e22e">setCount</span><span style="color:#f92672">(</span>count <span style="color:#f92672">:</span> Int<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">this</span><span style="color:#f92672">.</span><span style="color:#a6e22e">count</span> <span style="color:#f92672">=</span> 0 
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">if</span><span style="color:#f92672">(</span>count <span style="color:#f92672">==</span> 0<span style="color:#f92672">)</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>  hide<span style="color:#f92672">()</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span> <span style="color:#66d9ef">else</span> <span style="color:#f92672">{</span> 
</span></span><span style="display:flex;"><span>  show<span style="color:#f92672">()</span> 
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">}</span> 
</span></span><span style="display:flex;"><span><span style="color:#f92672">}</span> 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>fun <span style="color:#a6e22e">show</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span>  
</span></span><span style="display:flex;"><span>fun <span style="color:#a6e22e">hide</span><span style="color:#f92672">()</span> <span style="color:#f92672">{}</span> 
</span></span></code></pre></td></tr></table>
</div>
</div><p>比如上面这个违反了哪个设计原则？</p>

    </div>
    <footer class="post-footer">
      

<div class="post-tags">
  
    <a href="/tags/%e7%94%9f%e6%b4%bb">
    生活
  </a>
</div>

<div class="addthis_inline_share_toolbox" style="text-align: center;"></div>
<hr/>



<div class="post-copyright">
  <img src="/imgs/cc/cc.svg" width="75" height="75" align="right" />
  <ul>
    <li class="post-copyright-title">
      <strong>文章标题：</strong>
      我的2020
    </li>
    <li class="post-copyright-author">
      <strong>本文作者： </strong>
      caishu
    </li>
    <li class="post-copyright-link"> 
      <strong>本文链接：</strong>
       <a id="post-cr-link" href="http://upccaishu.top/post/others/%E6%88%91%E7%9A%842020/" title="我的2020">http://upccaishu.top/post/others/%E6%88%91%E7%9A%842020/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版权声明： </strong>
      本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target='_blank' href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh'>BY-NC-SA</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</div>

<div class="post-nav">
  <div class="post-nav-next post-nav-item">
    <a href="/post/skills/java%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E4%B9%8B%E8%B7%AF/" rel="next" title="Java后端开发学习之路">
      <i class="fa fa-chevron-left"></i> Java后端开发学习之路
    </a>
  </div>
  <div class="post-nav-prev post-nav-item">
    <a href="/post/solved/%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E9%83%A8%E7%BD%B2jupyter/" rel="prev" title="在服务器上部署Jupyter">
      在服务器上部署Jupyter
      <i class="fa fa-chevron-right"></i>
    </a>
  </div>
</div>
    </footer>
  </article>
</div>
<div class="post-comments">
  <div class="comment-head">
    <div class="comment-headline">
      <i class="fas fa-comments fa-fw"></i>
      <span>评论交流</span>
    </div>
  </div>
  <div class="comment-wrap">
  
    <div><div class="comment-loading">
  <i class="fa fa-sync fa-spin"></i>
</div><div class="utterances-container"></div>

    </div>
  </div>
</div>

    </div>
  </main>
  <footer class="footer">
    <div class="footer-inner">
<div class="copyright">
  &copy;
  <span itemprop="copyrightYear">
    2020 - 2023
  </span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">caishu</span>
</div>

<div class="powered-by">
  由 <a href='https://gohugo.io' target='_blank'>Hugo</a> &amp; <a href='https://github.com/hugo-next/hugo-theme-next' target='_blank'>Hugo NexT.Gemini</a> 强力驱动
</div>
<div class="beian">
  <a href="https://beian.miit.gov.cn" target="_blank">鲁ICP备2021042213号-1</a>
  
</div>


    </div>
  </footer>

  <script type="text/javascript" src="https://unpkg.com/animejs@3.2.1/lib/anime.min.js" defer></script>

<script class="next-config" data-name="main" type="application/json">{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":true,"hostname":"http://upccaishu.top","i18n":{"empty":"没有找到任何搜索结果：${query}","hits":"","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"path":"searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"utterances":{"cfg":{"issueterm":"pathname","label":"comments","repo":"caishuspace/My_blog_comments","theme":"preferred-color-scheme"},"js":"https://utteranc.es/client.js"},"vendor":{"plugins":"unpkg","router":"https://unpkg.com"},"version":"4.2.0","waline":{"cfg":{"emoji":false,"imguploader":false,"pageview":true,"placeholder":"请文明发言","requiredmeta":["nick","mail"],"serverurl":null,"wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.6.1"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.6.1"}}}</script>





<script type="text/javascript" src="/js/main.min.2164f90f13ed36be7c6f62d10053080cf36651d4dfde7469dc0ee3ff84742502.js" defer></script>


</body>

</html>